# notes

app/: build.gradle  google-services.json  notesappkey.jks
app/src/androidTest/java/com/nikitabolshakov/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitabolshakov/notes/: MainActivity.java
app/src/main/java/com/nikitabolshakov/notes/callback/: Callback.java
app/src/main/java/com/nikitabolshakov/notes/notes/: Note.java  NotesAdapter.java  NotesFirestoreRepository.java  NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/com/nikitabolshakov/notes/ui/add/: AddNoteFragment.java
app/src/main/java/com/nikitabolshakov/notes/ui/details/: NoteDetailsFragment.java
app/src/main/java/com/nikitabolshakov/notes/ui/list/: NoteListFragment.java
app/src/main/java/com/nikitabolshakov/notes/ui/main/: MainActivity.java
app/src/main/java/com/nikitabolshakov/notes/ui/router/: MainRouter.java  RouterHolder.java
app/src/main/java/com/nikitabolshakov/notes/ui/update/: UpdateNoteFragment.java
app/src/main/res/layout/: fragment_add_note.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_update_note.xml  item_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_appbar.xml  menu_update_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nikitabolshakov/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
